# create-maven-archetype

./: README.md
oa-archetype/: .gitignore  archetype.properties  pom.xml
oa-archetype/oa-archetype-dao/: pom.xml
oa-archetype/oa-archetype-dao/src/main/java/com/yyds/oa/archetype/dao/mapper/: UserMapper.java
oa-archetype/oa-archetype-dao/src/main/resources/mapper/: gitkeep.md
oa-archetype/oa-archetype-service/: pom.xml
oa-archetype/oa-archetype-service/src/main/java/com/yyds/oa/archetype/service/services/: UserService.java
oa-archetype/oa-archetype-service/src/main/java/com/yyds/oa/archetype/service/services/impl/: UserServiceImpl.java
oa-archetype/oa-archetype-struct/: pom.xml
oa-archetype/oa-archetype-struct/src/main/java/com/yyds/oa/archetype/struct/enums/: Gender.java
oa-archetype/oa-archetype-struct/src/main/java/com/yyds/oa/archetype/struct/model/bo/: gitkeep.md
oa-archetype/oa-archetype-struct/src/main/java/com/yyds/oa/archetype/struct/model/dto/user/request/: UpdateUserRequest.java
oa-archetype/oa-archetype-struct/src/main/java/com/yyds/oa/archetype/struct/model/dto/user/response/: UserResponse.java
oa-archetype/oa-archetype-struct/src/main/java/com/yyds/oa/archetype/struct/model/po/: User.java
oa-archetype/oa-archetype-test/: pom.xml
oa-archetype/oa-archetype-test/src/test/java/com/yyds/oa/archetype/test/: ApplicationTests.java
oa-archetype/oa-archetype-test/src/test/java/com/yyds/oa/archetype/test/bean/mapper/: UserMapperTest.java
oa-archetype/oa-archetype-test/src/test/java/com/yyds/oa/archetype/test/bean/services/: UserServiceTest.java
oa-archetype/oa-archetype-test/src/test/java/com/yyds/oa/archetype/test/simple/: gitkeep.md
oa-archetype/oa-archetype-web/: pom.xml
oa-archetype/oa-archetype-web/src/main/java/com/yyds/oa/archetype/web/: StartApplication.java
oa-archetype/oa-archetype-web/src/main/java/com/yyds/oa/archetype/web/api/: ApiUserController.java
oa-framework-archetype/: pom.xml
oa-framework-archetype/src/main/resources/archetype-resources/: pom.xml
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-struct/: pom.xml
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/archetype/test/: ApplicationTests.java
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/archetype/test/bean/: gitkeep.md
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/archetype/test/bean/mapper/: UserMapperTest.java
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/archetype/test/bean/services/: UserServiceTest.java
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/: ApplicationTests.java
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/bean/mapper/: UserMapperTest.java
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/bean/services/: UserServiceTest.java
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/: gitkeep.md
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: StartApplication.java
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/svc/: gitkeep.md
oa-framework-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml
oa-framework-archetype/src/test/resources/projects/basic/: archetype.properties
(+21 files in other folders)
