# 指定哪些文件或目录不打包到 archetype
excludePatterns=archetype.properties,*.iml,.idea/,.idea/libraries,logs/,build.sh

# 设置变量
gitignore=.gitignore

# 自定义 archetype 相关配置（不设置则会使用默认的，也就是当前项目配置为基础 + archetype）
archetype.groupId=com.yyds.oa.framework
archetype.artifactId=oa-framework-archetype
#archetype.version=0.0.1-SNAPSHOT