<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yyds.oa</groupId>
    <artifactId>oa-archetype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oa-archetype</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <start.class>com.yyds.oa.web.StartApplication</start.class>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
<modules>  <module>oa-archetype-struct</module>
    <module>oa-archetype-dao</module>
    <module>oa-archetype-service</module>
    <module>oa-archetype-web</module>
    <module>oa-archetype-test</module>
  </modules>
</project>
